<!DOCTYPE HTML>
<html lang="en-US">
	<head profile="http://www.theeconomicon.com/profile">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<!--<meta http-equiv="content-type" content="text/html; charset=utf-8" /> -->
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<!--Title-->
		<title>The Economicon | Cannabusiness Analytics</title>
<!--Description-->
		<meta name="description" content="Please learn more about us." />
<!--Keywords-->
		<meta name="keywords" content="" />
<!--Copyright-->
		<!--<link rel="copyright" href="copyright.html"> -->
<!--JavaScript-->
		<script src="javascripts/main.js"></script>
		<script src="javascripts/jquery.min.js"></script>
		<script src="javascripts/jquery.dropotron.min.js"></script>
		<script src="javascripts/skel.min.js"></script>
		<script src="javascripts/skel-layers.min.js"></script>
		<script src="javascripts/init.js"></script>
<!-- Style Sheets -->
		<link rel="stylesheet" href="stylesheets/style.css"/>
		<link rel="stylesheet" href="stylesheets/drop_button.css"/>
		<link rel="stylesheet" href="stylesheets/icomoon.css"/>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
			<!--<noscript><link rel="stylesheet" href="stylesheets/skel.css" /></noscript> -->
<!--Favicon-->
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
<!--Header-->
<body class="subpage">
<div class="wrapper top-style">
		<div id="header">
			<div class="container">
      
      </div>
      </div>
      </div>
      </body>
 </html>
